{
   "terminal.integrated.shell.windows":    "C:\\msys64\\usr\\bin\\bash.exe",
   "terminal.integrated.env.windows": {
      "PATH": "/mingw64/lib/ccache/bin:/mingw64/lib/ccache/bin:/mingw64/lib/ccache/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:$PATH",
      "MSYSTEM": "MINGW64",
   },
   "terminal.integrated.cursorBlinking": true,

   "editor.tabSize": 3,
   "editor.renderWhitespace": "all",
   "editor.insertSpaces": true,
   "files.associations": {
      "frontend_driver.h": "c",
      "*.in": "c",
      "*.rh": "c"
   },
}